name: lesson14_fingerprint
description: A new Flutter project.
publish_to: 'none'
version: 0.1.0

environment:
  sdk: '>=2.19.2 <3.0.0'

dependencies:
  flutter:
    sdk: flutter
  local_auth:
  cupertino_icons: ^1.0.2
  simple_animations: ^4.1.0
  supercharged: ^2.1.1
  build_runner: ^2.1.11
  build_web_compilers: ^3.2.3
  pin_code_fields: ^7.4.0
  fan_carousel_image_slider: any

dev_dependencies:
  flutter_test:
    sdk: flutter
  flutter_lints: ^2.0.0
  characters: ^1.2.0

flutter:
  uses-material-design: true
  assets:
    - assets/images/
